<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idIVNews"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"

                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Headline"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"
            android:layout_below="@id/idIVNews"
            android:id="@+id/idTVNewsHeadline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Heading"
            android:textColor="@color/black"
            android:fontFamily="@font/g_light"
            android:padding="3dp"
            android:maxLines="3"
            android:layout_margin="3dp"
            android:layout_below="@id/idTVNewsHeadline"
            android:id="@+id/idTVSubTitle" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>